<?xml version="1.0" encoding="utf-8"?><html><head><title>
          TestDox Test Analysis Results:
          TestDox Analysis</title><style type="text/css">
          body {
          border-top: 3px solid #578cb8;
          border-bottom: 5px solid #578cb8;
          margin: 0px;
          background-color: #ffffff;
          color: #005193;
          font-family: Arial,Helvetica,sans-serif;
          width: 100%;
          }
          h1 {
          margin: 0px;
          color: #ffffff;
          background-color: #005193;
          padding-top: 7px;
          padding-bottom: 2px;
          text-align: right;
          padding-right: 10px;
          border-bottom: 1px solid #d9e5ef;
          }
          h2 {
          color: #005193;
          background-color: #d9e5ef;
          margin-top: 10px;
          margin-bottom: 0px;
          padding-left: 10px;
          border-top: 1px solid #adc7dc;
          border-bottom: 3px solid #adc7dc;
          color: #578cb8;
          }
          h3 {
          margin-top: 0px;
          margin-bottom: 0px;
          text-align: right;
          background-color: #578cb8;
          padding-bottom: 3px;
          padding-top: 3px;
          color: #d9e5ef;
          padding-right: 10px;
          }
          table {
          margin-top: 10px;
          margin-bottom: 20px;
          padding-left: 10px;
          }
          th {
          text-align: left;
          }
          td {
          padding-right: 30px;
          }
          p {
          padding-left: 10px;
          }
        </style></head><body><h1>TestDox Analysis</h1><h3>
          Test Analysis by TestDox.com (0.1.116.2)
        </h3><p>
          Started at:
          2012-07-28T17:47:31.1821509+02:00</p><p>
          Finished at:
          2012-07-28T17:47:31.3971632+02:00</p><div id="tests"><h2>Tests</h2><ul><li>Authenticator</li><ul><li>Does Not Log In The User With Invalid Credentials</li><li>Logs In The User With The Valid Credentials</li><li>Logs Out The User</li></ul></ul><ul><li>Login Form View Model</li><ul><li>Allows Logging In Only If The User Is Logged Out</li><li>Allows Logging Out Only If The User Is Logged In</li><li>Does Not Log In The User With Invalid Credentials</li><li>Focuses On Username Field Upon Expansion</li><li>Logs In The User With Valid Credentials</li><li>Logs Out The User</li></ul></ul><ul><li>Media Browser View Model</li><ul><li>Allows Getting Liked And Feed Mixes Only If User Is Logged In</li><li>Displays Feed Mixes</li><li>Displays Filtered Mixes By Tags And Keywords</li><li>Displays Hot Mixes</li><li>Displays Liked Mixes</li><li>Displays Popular Mixes</li><li>Displays Recently Made Mixes</li><li>Gets More Than One Page Of Mixes</li></ul></ul><ul><li>Media Library Browser</li><ul><li>Gets Feed Mixes</li><li>Gets Hot Mixes</li><li>Gets Latest Mixes</li><li>Gets Liked Mixes</li><li>Gets Mixes By Tags</li><li>Gets Popular Mixes</li><li>Gets The Next Set Of Mix Results</li><li>Likes A Certain Mix</li><li>Unlikes A Certain Mix</li></ul></ul><ul><li>Mix View Model</li><ul><li>Allows Toggling Like Only If User Is Logged In</li><li>Likes A Mix</li><li>Play A Mix</li><li>Plays The Next Song In The Mix</li><li>Unlikes A Mix</li></ul></ul><ul><li>Playback Controller</li><ul><li>Adds New Tracks To The Mix</li><li>Automatically Goes To The Next Mix</li><li>Automatically Plays Next Song Of A Track</li><li>Changes The Volume</li><li>Continues The Playback</li><li>Pauses The Playback</li><li>Plays A Mix</li><li>Plays Next Song In A Mix</li><li>Plays The Next Mix In The Set</li><li>Skips To Position</li><li>Stops The Playback</li></ul></ul><ul><li>Playback View Model</li><ul><li>Changes The Track Position</li><li>Changes The Volume</li><li>Displays Info About The Current Mix</li><li>Displays No Info In Case Of Invalid Mix</li><li>Goes To The Next Mix</li><li>Goes To The Next Song</li><li>Pauses The Mix</li><li>Plays A Stopped Mix</li><li>Stops The Mix</li><li>Unpauses The Mix</li><li>Updates Control Availability</li></ul></ul><ul><li>Request Factory</li><ul><li>Create Filtered Mixes Request</li><li>Create Toggle Mix Like Request</li><li>Create User Mixes Request</li><li>Creates Login Request</li><li>Creates Mixes Request</li><li>Creates New Play Token</li><li>Creates Next Mix Request</li><li>Creates Next Song Request</li><li>Creates Play Mix Request</li></ul></ul><ul><li>Response Deserializers</li><ul><li>Fails To Deserialize A Non Xml As Login Response</li><li>Fails To Deserialize A Non Xml As Mixes Response</li><li>Fails To Deserialize A Non Xml As New Play Token Response</li><li>Fails To Deserialize A Non Xml As Next Mix Response</li><li>Fails To Deserialize A Non Xml As Play Song Response</li><li>Fails To Deserialize A Non Xml As Toggle Liked Mix Response</li><li>Fails To Deserialize An Invalid Login Response</li><li>Fails To Deserialize An Invalid Mixes Response</li><li>Fails To Deserialize An Invalid New Play Token Response</li><li>Fails To Deserialize An Invalid Next Mix Response</li><li>Fails To Deserialize An Invalid Play Song Response</li><li>Fails To Deserialize An Invalid Toggle Liked Mix Response</li><li>Properly Deserialize Toggle Mix Mix Response</li><li>Properly Deserialize Valid Mixes Response</li><li>Properly Deserialize Valid Mixes Response Containing Liked Mixes</li><li>Properly Deserialize Valid Mixes Response Containing Only One Liked Mixes</li><li>Properly Deserialize Valid New Play Token Response</li><li>Properly Deserialize Valid Next Mix Response</li><li>Properly Deserialize Valid Play Song Response</li><li>Properly Deserialize Valid Play Song Response For End Of Mix</li><li>Properly Deserialize Valid Play Song Response That Does Not Contain Year</li><li>Properly Deserialize Valid Successful Login Response</li><li>Properly Deserialize Valid Unsuccessful Login Response</li></ul></ul><ul><li>Response Deserializers Mapping</li><ul><li>Retrieves Login Response Deserializer For Login Request</li><li>Retrieves Mixes Request Deserializer For Mixes Request</li><li>Retrieves New Play Token Response Deserializer For New Play Token Request</li><li>Retrieves Next Mix Response Request Deserializer For Next Mix Request</li><li>Retrieves Play Song Response Request Deserializer For Next Song Request</li><li>Retrieves Play Song Response Request Deserializer For Play Mix Request</li><li>Retrieves Toggle Mix Like Response Deserializer For Toggle Mix Like Request</li></ul></ul><ul><li>Statefull Audio Player</li><ul><li>Changes The Volume</li><li>Pauses Playback</li><li>Plays Music From An Audio File</li><li>Skips To Position</li><li>Stops Playback</li><li>Unpauses Playback</li></ul></ul><ul><li>Track View Model</li><ul><li>Does Not Allow More Than One Ongoing Track Download</li><li>Downloads A Track</li></ul></ul></div></body></html>